<aura:component description="BRCCartPageItem">

    <aura:attribute name="productListItem" type="Object"/>
    <aura:attribute name="index" type="Integer"/>
    <aura:attribute name="totalPrice" type="Currency" default="0"/>

    <aura:registerEvent name="refreshCart" type="c:BRCRefreshCartList"/>
    <c:BRCCustomToast aura:id="toastCmp"/>

    <lightning:layout multipleRows="true" class="itemPanel" verticalAlign="center">
        <lightning:layoutItem size="3">
            <c:BRCCartItem item="{!v.productListItem}"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="5">
            <div class="productNameLink" onclick="{!c.navigateToProduct}">
                    {!v.productListItem.product.Name}
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="3" class="center">
            <lightning:layout multipleRows="false" verticalAlign="center" horizontalAlign="center">
                <lightning:button title="" onclick="{!c.minusDay}" class="daysButton"
                                  disabled="{!lessthan(v.productListItem.days, 2)}">
                    <lightning:icon iconName="utility:dash" size="xx-small" alternativeText=""/>
                </lightning:button>
                <lightning:input type="number" label="" value="{!v.productListItem.days}" variant="label-hidden" min="1"
                                 class="daysInput" onchange="{!c.changeDays}"/>
                <lightning:button label="" title="" onclick="{!c.plusDay}" class="daysButton">
                    <lightning:icon iconName="utility:add" size="xx-small" alternativeText=""/>
                </lightning:button>
            </lightning:layout>
            <div class="itemPrice"><lightning:formattedNumber value="{!v.productListItem.price.UnitPrice*v.productListItem.days}" style="currency" currencyCode="EUR"/></div>
            <div class="itemPriceDay">(<lightning:formattedNumber value="{!v.productListItem.price.UnitPrice}" style="currency" currencyCode="EUR"/>{!$Label.c.BRC_Dash_Day})</div>
        </lightning:layoutItem>
        <lightning:layoutItem size="1" class="center">
            <lightning:button label="" variant="base" title="Delete" onclick="{!c.deleteItem}" class="daysButton">
                <lightning:icon iconName="utility:clear" size="medium" class="red" alternativeText=""/>
            </lightning:button>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>