<aura:component description="BRCProductSearchResultTile" controller="BRCSearchProductsController" implements="force:hasRecordId" access="global">

    <aura:attribute name="resultItem" type="Object"/>
    <aura:attribute name="posterPath" type="String"/>
    <aura:attribute name="onMouseOver" type="Boolean" default="false"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <c:BRCCustomToast aura:id="toastCmp"/>

    <div class="mainPanel">
        <lightning:layout multipleRows="true" horizontalAlign="center" verticalAlign="center">
            <div onclick="{!c.navigateToRecord}" class="imagePanel">
                <lightning:layoutItem size="12">
                    <img src="{!empty(v.posterPath) ? $Resource.BRCDefault : v.posterPath}" class="poster"/>
                </lightning:layoutItem>
            </div>
            <lightning:layoutItem size="12">
                <div onclick="{!c.navigateToRecord}" class="detailPanel">
                    <div class="productLabel">{!v.resultItem.product.Name}</div>
                    <div class="detailItem"> {!v.resultItem.product.Production_Year__c}</div>
                    <div style="clear:both"/>
                </div>
                <aura:if isTrue="{!not(empty(v.resultItem.price))}">
                    <h1>Price : </h1>
                    <div class="price" onclick="{!c.navigateToRecord}">
                        <lightning:formattedNumber value="{!v.resultItem.price[0].UnitPrice}" style="currency"
                                                   currencyCode="EUR"/>
                        <div style="float:right">

                        </div>
                    </div>
                    <div class="buttonOrder">
                    <lightning:layoutItem size="12">
                        <lightning:button variant="base" label="Order" title="Add to Basket"
                                          onclick="{! c.addToBasket }" class="customButton"/>
                    </lightning:layoutItem>
                    </div>
                    <aura:set attribute="else">
                        <div class="noPrice">
                        Not Available
                        </div>
                    </aura:set>
                </aura:if>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>
