<aura:component description="BRCProductSearchResultTile" controller="BRCSearchProductsController"
                implements="force:hasRecordId" access="global">

    <aura:attribute name="resultItem" type="Object"/>
    <aura:attribute name="posterPath" type="String"/>
    <aura:attribute name="onMouseOver" type="Boolean" default="false"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <c:BRCCustomToast aura:id="toastCmp"/>

    <div class="container">
        <div class="poster" onclick="{!c.navigateToRecord}">
            <img src="{!empty(v.posterPath) ? $Resource.BRCDefault : v.posterPath}" class="image"/>
        </div>
        <div class="productLabel" onclick="{!c.navigateToRecord}">
            {!v.resultItem.product.Name}
        </div>
        <h1>Price: </h1>
        <div class="price" onclick="{!c.navigateToRecord}">
            <lightning:formattedNumber value="{!v.resultItem.price[0].UnitPrice}" style="currency"
                                       currencyCode="EUR"/>
        </div>
        <div class="overlay">
            <div class="detailItem" onclick="{!c.navigateToRecord}">
                Production Year: <ui:outputDate value="{!v.resultItem.product.Production_Year__c}" format="YYYY"/>
            </div>
            <div class="overlayLabel" onclick="{!c.navigateToRecord}">
                {!v.resultItem.product.Name}
            </div>
            <aura:if isTrue="{!not(empty(v.resultItem.price))}">
                <div class="price" onclick="{!c.navigateToRecord}">
                    <lightning:formattedNumber value="{!v.resultItem.price[0].UnitPrice}" style="currency"
                                               currencyCode="EUR"/>
                </div>
                <div class="buttonOrder">
                    <lightning:button variant="base" label="Order" title="Add to Basket"
                                      onclick="{! c.addToBasket }" class="customButton"/>
                </div>
            </aura:if>
        </div>
    </div>
</aura:component>
