<aura:component description="BRCImageListItem" controller="BRCProductDetailController">

    <aura:attribute name="distribution" type="Object"/>
    <aura:attribute name="userProfile" type="String"/>
    <aura:attribute name="openModal" type="Boolean" default="false"/>

    <aura:registerEvent name="reloadImages" type="c:BRCReloadImagesAfterDelete"/>

    <lightning:button class="image" onclick="{!c.onSelect}">
        <div style="{!'background-image:url(' + v.distribution.ContentDownloadUrl + ')'}" class="innertile">
        </div>
    </lightning:button>

    <aura:if isTrue="{!v.openModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container" style="max-width: 150%">
                <header class="slds-modal__header" style="border-radius: 50px; padding: 0px; padding: 0px">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModel }"
                                          alternativeText="Close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <div>
                        <div>
                            <img src="{!v.distribution.ContentDownloadUrl}" width="1000" style="border-radius: 35px"/>
                        </div>
                        <aura:if isTrue="{!notequals(v.userProfile,'BRC Customer Community User')}">
                        <div class="deleteButton">
                            <lightning:button variant="neutral" label="Delete" title="Delete Image"
                                              onclick="{!c.deleteImage}">
<!--                                <lightning:icon class="red" iconName="utility:ban" size="medium"/>-->
                            </lightning:button>
                        </div>
                        </aura:if>
                    </div>
                </header>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>
