<aura:component description="BRCImageListItem" controller="BRCProductImagesController">

    <aura:attribute name="distribution" type="Object"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="openModal" type="Boolean" default="false"/>

    <aura:registerEvent name="reloadImages" type="c:BRCReloadRecordPageEvent"/>
    <c:BRCCustomToast aura:id="toastCmp"/>

    <lightning:button class="image" onclick="{!c.onSelect}">
        <div style="{!'background-image:url(' + v.distribution.ContentDownloadUrl + ')'}" class="innertile">
        </div>
    </lightning:button>
    <aura:if isTrue="{!v.openModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closeModel}"
                                          alternativeText="Close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <div>
                        <div>
                            <img class="modalImage" src="{!v.distribution.ContentDownloadUrl}" width="1000"/>
                        </div>
                        <div class="deleteButton">
                            <lightning:button variant="neutral" label="{!$Label.c.Button_Add_Poster}"
                                              title="{!$Label.c.Button_Add_Poster}" onclick="{!c.selectPoster}"/>
                            <lightning:button variant="neutral" label="{!$Label.c.Button_Delete}"
                                              title="{!$Label.c.Button_Delete}" onclick="{!c.deleteImage}"/>
                        </div>
                    </div>
                </header>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>
