<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>BRC Service.Featured:Customer Support</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Customer Support</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>BRC Service.Featured:New Products</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>New Products</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>BRC Service.Featured:Social Groups</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Social Groups</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>BRC Service.Navigational:Customer Support</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Customer Support</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>BRC Service.Navigational:New Products</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>New Products</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>BRC Service.Navigational:Social Groups</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Social Groups</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
