<aura:component description="BRCPricebookEntryList" controller="BRCDiscountController"
                implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="pricebookEntryList" type="PricebookEntry[]"/>
    <aura:attribute name="pricebook" type="Pricebook2"/>
    <aura:attribute name="pricebookId" type="String"/>
    <aura:attribute name="selectedIndex" type="Integer"/>
    <aura:attribute name="emptyList" type="Boolean" default="true"/>
    <aura:attribute name="openModal" type="Boolean" default="false"/>
    <aura:attribute name="blockButtons" type="Boolean" default="false"/>
    <aura:attribute name="searchedProduct" type="Product2" default="{}"/>
    <aura:attribute name="selectProductsOption" type="String" default="All"/>
    <aura:attribute name="selectProductsOptions" type="String[]"/>
    <aura:attribute name="fieldsLabels" type="String[]"
                    default="['Pricebook Name', 'Standard Price', 'Discount Price', 'Actions']"/>


    <aura:handler event="c:BRCPassPricebookEvent" action="{!c.BRCPassPricebookEvent}"/>
    <c:BRCCustomToast aura:id="toastCmp"/>

    <lightning:card title="" class="card">
        <aura:set attribute="actions">
            <aura:if isTrue="{!not(v.emptyList)}">
                <lightning:button label="{!$Label.c.BRC_Add_Products}" onclick="{!c.addProductsToPricebook}"
                                  variant="brand"/>
            </aura:if>
        </aura:set>
        <aura:if isTrue="{!v.emptyList}">
            <div class="listHeader" style="text-align: center">
                    {!$Label.c.BRC_Pricebook_Entries_List_Message}
            </div>
            <aura:set attribute="else">
                <lightning:layout multipleRows="false" horizontalAlign="center" verticalAlign="center"
                                  class="listHeader">
                    <lightning:layoutItem size="5">
                            {!v.fieldsLabels[0]}
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3">
                            {!v.fieldsLabels[1]}
                    </lightning:layoutItem>
                    <lightning:layoutItem size="3">
                            {!v.fieldsLabels[2]}
                    </lightning:layoutItem>
                    <lightning:layoutItem size="1">
                            {!v.fieldsLabels[3]}
                    </lightning:layoutItem>
                </lightning:layout>
                <aura:iteration var="entry" items="{!v.pricebookEntryList}" indexVar="index">
                    <lightning:layout multipleRows="true" horizontalAlign="center" verticalAlign="center"
                                      class="listItem">
                        <lightning:layoutItem size="5">
                            <div onclick="{!c.navigateToRecord}" data-index="{!index}" class="entryName">
                                    {!entry.Name}
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="3">
                            <lightning:formattedNumber value="{!entry.Standard_Price__c}" style="currency"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="3">
                            <aura:if isTrue="{!not(index == v.selectedIndex)}">
                                <lightning:formattedNumber value="{!entry.UnitPrice}" style="currency"/>
                                <aura:set attribute="else">
                                    <ui:inputCurrency label="" value="{!entry.UnitPrice}"/>
                                </aura:set>
                            </aura:if>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="1">
                            <aura:if isTrue="{!not(v.blockButtons)}">
                                <div onclick="{!c.editItem}" data-index="{!index}" class="listButton">
                                    <lightning:buttonIcon alternativeText="" iconName="utility:edit" size="large"
                                                          variant="bare"/>
                                </div>
                                <div onclick="{!c.deleteItem}" data-index="{!index}" class="listButton">
                                    <lightning:buttonIcon alternativeText="" iconName="utility:clear" size="large"
                                                          variant="bare"/>
                                </div>
                            </aura:if>
                            <aura:if isTrue="{!index == v.selectedIndex}">
                                <div onclick="{!c.saveItem}" data-index="{!index}" class="listButton">
                                    <lightning:buttonIcon alternativeText="" iconName="utility:save" size="large"
                                                          variant="bare"/>
                                </div>
                                <div onclick="{!c.undoItem}" data-index="{!index}" class="listButton">
                                    <lightning:buttonIcon alternativeText="" iconName="utility:undo" size="large"
                                                          variant="bare"/>
                                </div>
                            </aura:if>
                        </lightning:layoutItem>
                    </lightning:layout>
                </aura:iteration>
            </aura:set>
        </aura:if>
    </lightning:card>
    <aura:if isTrue="{!v.openModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closeModel}"
                                          alternativeText=""
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Choose Products and Input
                        Discount</h2>
                </header>
                <div class="modal">
                    <lightning:layout multipleRows="true" horizontalAlign="center" verticalAlign="end">
                        <lightning:layoutItem size="12">
                            <lightning:select aura:id="productSelect" name="select"
                                              label="{!$Label.c.BRC_Discount_Products}"
                                              onchange="{!c.changeProductsType}">
                                <aura:iteration items="{!v.selectProductsOptions}" var="option">
                                    <option value="{!option}">{!option}</option>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12">
                            <lightning:recordEditForm
                                    objectApiName="Product2">
                                <lightning:layout multipleRows="false" horizontalAlign="center">
                                    <aura:if isTrue="{!v.selectProductsOption == v.selectProductsOptions[1]}">
                                        <lightning:layoutItem size="6">
                                            <lightning:inputField fieldName="Brand__c"
                                                                  value="{!v.searchedProduct.Brand__c}"/>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="6">
                                            <lightning:inputField fieldName="Model__c"
                                                                  value="{!v.searchedProduct.Model__c}"/>
                                        </lightning:layoutItem>
                                    </aura:if>
                                    <aura:if isTrue="{!v.selectProductsOption == v.selectProductsOptions[2]}">
                                        <lightning:layoutItem size="12">
                                            <lightning:input label="Add By Product Code"
                                                             value="{!v.searchedProduct.ProductCode}"/>
                                        </lightning:layoutItem>
                                    </aura:if>
                                </lightning:layout>
                            </lightning:recordEditForm>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="{!$Label.c.Button_Cancel}"
                                      title="{!$Label.c.Button_Cancel}"
                                      onclick="{!c.closeModel}"/>
                    <lightning:button variant="brand"
                                      label="{!$Label.c.BRC_Add_Products}"
                                      title="{!$Label.c.BRC_Add_Products}"
                                      onclick="{!c.addPricebookEntityList}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>
