<aura:component description="BRCDivisionDetails" implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="division" type="Account"/>
    <aura:attribute name="isSelected" type="Boolean" default="false"/>

    <aura:handler event="c:BRCPassDivisionDetailEvent" action="{!c.BRCPassDivisionDetailEvent}"/>
    <aura:handler event="c:BRCClearDivisionDetailsEvent" action="{!c.BRCClearDivisionDetailsEvent}"/>

    <lightning:card title="{!$Label.c.BRC_Division_Details_Label}">
        <div style="padding:0px 20px 0px 20px">
        <aura:if isTrue="{!v.isSelected}">
            <lightning:recordForm aura:id="editForm"
                              recordId="{!v.division.Id}"
                              objectApiName="Account"
                              columns="3"
                              layoutType="Full"
                              mode="View"/>
            <aura:set attribute="else">
                    <h3 class="slds-text-small slds-text-color_error">{!$Label.c.BRC_Division_Close_Detail_Message}</h3>
            </aura:set>
        </aura:if>
        </div>
    </lightning:card>
</aura:component>
