<aura:component description="BRCProductPrice" controller="BRCProductDetailController"
                implements="flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes"
                access="global">

    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="daysNumber" type="Integer" default="1"/>
    <aura:attribute name="priceList" type="PricebookEntry[]"/>
    <aura:attribute name="productItem" type="Product2"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <c:BRCCustomToast aura:id="toastCmp"/>

    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      targetFields="{!v.productItem}"
                      targetError="{!v.recordError}"
                      layoutType="FULL"
    />

    <lightning:card class="card" title="">
        <lightning:layout multipleRows="true" class="mainPanel">
            <aura:if isTrue="{!not(empty(v.priceList))}">
                <lightning:layoutItem size="12" class="priceLabel">
                        {!$Label.c.BRC_Price}
                </lightning:layoutItem>
                <lightning:layoutItem size="12" class="oldPrice">
                    <aura:if isTrue="{!not(empty(v.priceList[0].Standard_Price__c))}">
                        <lightning:formattedNumber value="{!v.priceList[0].Standard_Price__c}" style="currency"/>
                    </aura:if>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" class="price">
                    <aura:if isTrue="{!empty(v.priceList[0].Standard_Price__c)}">

                    </aura:if>
                    <lightning:formattedNumber value="{!v.priceList[0].UnitPrice}" style="currency"/>
                    <span class="perDay"> {!$Label.c.BRC_Dash_Day}</span>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" class="priceLabel">
                        {!$Label.c.BRC_Days_Label}
                </lightning:layoutItem>
                <lightning:layoutItem size="12" class="daysSelect">
                    <lightning:layout horizontalAlign="center" multipleRows="false" verticalAlign="center">
                        <lightning:layoutItem size="4" class="priceLabel">
                            <div style="float:right">
                                <aura:if isTrue="{!!lessthan(v.daysNumber, 2)}">
                                    <lightning:button variant="base" title="-"
                                                      onclick="{!c.minusDay}">
                                        <lightning:icon iconName="utility:dash" size="small" class="red"
                                                        alternativeText=""/>
                                    </lightning:button>
                                </aura:if>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" class="priceLabel">
                            <lightning:input type="number" label="" value="{!v.daysNumber}" variant="label-hidden"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="4" class="priceLabel">
                            <div style="float:left">
                                <lightning:button variant="base" label="" title="+"
                                                  onclick="{!c.plusDay}">
                                    <lightning:icon iconName="utility:add" size="small" class="red" alternativeText=""/>
                                </lightning:button>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" class="priceLabel">
                        {!$Label.c.BRC_Total_Price}
                </lightning:layoutItem>
                <lightning:layoutItem size="12" class="totalPrice">
                    <lightning:formattedNumber
                            value="{!if(lessthan(v.daysNumber, 1), 0, v.priceList[0].UnitPrice * v.daysNumber)}"
                            style="currency"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" class="orderButton">
                    <lightning:button variant="base" label="{!$Label.c.BRC_Add_To_Cart}"
                                      onclick="{!c.addToBasket}" class="customButton">
                        <lightning:icon iconName="utility:fulfillment_order" size="small" class="red"
                                        alternativeText=""/>
                            {!$Label.c.BRC_Add_To_Cart}
                    </lightning:button>
                </lightning:layoutItem>
                <aura:set attribute="else">
                    <lightning:layoutItem size="12" class="image">
                        <img src="{!$Resource.BRCNoAvailable}" class="noImage"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12" class="noAvailable">
                            {!$Label.c.BRC_No_Available}
                    </lightning:layoutItem>
                </aura:set>
            </aura:if>
        </lightning:layout>
    </lightning:card>
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
                {!v.recordError}</div>
    </aura:if>
</aura:component>