<aura:component description="BRCProductSearchResultListItem" controller="BRCSearchProductsController"
                implements="force:hasRecordId" access="global">

    <aura:attribute name="resultItem" type="Object"/>
    <aura:attribute name="posterPath" type="String"/>
    <aura:attribute name="onMouseOver" type="Boolean" default="false"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <c:BRCCustomToast aura:id="toastCmp"/>

    <div class="mainPanel">
        <lightning:layout multipleRows="false" horizontalAlign="center">
            <div onclick="{!c.navigateToRecord}" class="leftPanel">
                <lightning:layoutItem class="">
                    <img src="{!empty(v.posterPath) ? $Resource.BRCDefault : v.posterPath}" class="poster"/>
                </lightning:layoutItem>
            </div>
            <lightning:layoutItem size="9" class="rightPanel">
                <div onclick="{!c.navigateToRecord}">
                    <div class="productLabel">{!v.resultItem.product.Name}</div>
                    <div class="detailItem">Production Year:</div>
                    <div class="detailItem"> {!v.resultItem.product.Production_Year__c}</div>
                    <div style="clear:both"/>
                    <div class="detailItem">Engine:</div>
                    <div class="detailItem"> {!v.resultItem.product.Engine__c}</div>
                    <div style="clear:both"/>
                    <div class="detailItem">Number of Doors:</div>
                    <div class="detailItem"> {!v.resultItem.product.Number_of_Doors__c}</div>
                    <div style="clear:both"/>
                </div>
                <aura:if isTrue="{!not(empty(v.resultItem.price))}">
                    <h1>Price : </h1>
                    <div class="price">
                        <lightning:formattedNumber value="{!v.resultItem.price[0].UnitPrice}" style="currency"
                                                   currencyCode="EUR"/>
                        <div style="float:right">
                            <lightning:button variant="base" label="Order" title="Add to Basket"
                                              onclick="{!c.addToBasket}" class="customButton"/>
                        </div>
                    </div>
                    <aura:set attribute="else">
                        <div class="noPrice">
                        Not Available
                        </div>
                    </aura:set>
                </aura:if>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>
