<aura:component description="BRCCarouselGallery" implements="flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="BRCProductDetailController">

    <aura:attribute name="item" type="Product2"/>
    <aura:attribute name="listOfUrls" type="String[]"/>
    <aura:attribute name="recordId" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:carousel disableAutoRefresh="false" disableAutoScroll="true">
        <aura:iteration items="{!v.listOfUrls}" var="url">
            <lightning:carouselImage src="{!url}"
                                     description =""
                                     alternativeText ="Car Picture.">
            </lightning:carouselImage>
        </aura:iteration>
    </lightning:carousel>

</aura:component>
