<aura:component description="BRCProductSearchResultList" controller="BRCSearchProductsController"
                implements="forceCommunity:availableForAllPageTypes"
                access="global">

    <aura:attribute name="results" type="Object[]"/>
    <aura:attribute name="shownResults" type="Object[]"/>
    <aura:attribute name="listView" type="Boolean" default="false"/>
    <aura:attribute name="minPrice" type="Currency" default=""/>
    <aura:attribute name="maxPrice" type="Currency" default=""/>
    <aura:attribute name="searchText" type="String" default=""/>
    <aura:attribute name="productionYear" type="Date" default=""/>
    <aura:attribute name="brands" type="String[]" default=""/>
    <aura:attribute name="numberOfDoors" type="Integer" default=""/>
    <aura:attribute name="filterLabels" type="Map" default="{year: 'Production Year After',
                                                             doors: 'Number of Doors',
                                                             brand: 'Brand',
                                                             minPrice: 'Min Price',
                                                             maxPrice: 'Max Price'
                                                             }"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:layout horizontalAlign="center" multipleRows="false" class="mainPanel">
        <lightning:layoutItem size="3" class="leftPanel">
            <div class="panelLabel">
                    {!$Label.c.BRC_Filters_Panel_Label}
            </div>
            <div class="filterItem">
                <lightning:select aura:id="brandSelect" name="select" label="{!v.filterLabels.brand}">
                    <option value="">-</option>
                    <aura:iteration items="{!v.brands}" var="brand">
                        <option value="{!brand}">{!brand}</option>
                    </aura:iteration>
                </lightning:select>
            </div>
            <div class="filterItem">
                <lightning:input type="date" label="{!v.filterLabels.year}" value="{!v.productionYear}"/>
            </div>
            <div class="filterItem">
                <lightning:input type="number" label="{!v.filterLabels.doors}" value="{!v.numberOfDoors}"/>
            </div>
            <div class="filterItem">
                <div class="filterPrice">
                    <lightning:input type="number" formatter="currency" label="{!v.filterLabels.minPrice}" value="{!v.minPrice}"/>
                </div>
                <div class="filterPrice">
                    <lightning:input type="number" formatter="currency" label="{!v.filterLabels.maxPrice}" value="{!v.maxPrice}"/>
                </div>
            </div>
            <div class="filterButton" style="clear:both">
                <lightning:button variant="neutral" label="Filter" title="Filter"
                                  onclick="{!c.filterResult}"/>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="9" class="rightPanel">
            <lightning:layout horizontalAlign="center" multipleRows="false">
                <lightning:layoutItem size="11" class="panelLabel">
                {!$Label.c.BRC_Product_Search_Label}
                    <span class="searchQuery">
                            {!v.searchText}
                    </span>
                </lightning:layoutItem>
                <lightning:layoutItem size="1" alignmentBump="left">
                    <aura:if isTrue="{!v.listView}">
                        <lightning:buttonIcon iconName="utility:justify_text" size="large" variant="bare"
                                              onclick="{!c.changeView}" alternativeText=""/>
                        <aura:set attribute="else">
                            <lightning:buttonIcon iconName="utility:apps" size="large" variant="bare"
                                                  onclick="{!c.changeView}" alternativeText=""/>
                        </aura:set>
                    </aura:if>
                </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout multipleRows="true" class="resultList" verticalAlign="center" horizontalAlign="center">
                <aura:if isTrue="{!not(v.listView)}">
                    <aura:iteration items="{!v.shownResults}" var="result">
                        <lightning:layoutItem size="12">
                            <c:BRCProductSearchResultListItem resultItem="{!result}"/>
                        </lightning:layoutItem>
                    </aura:iteration>
                    <aura:set attribute="else">
                        <aura:iteration items="{!v.shownResults}" var="result">
                            <lightning:layoutItem>
                                <c:BRCProductSearchResultTile resultItem="{!result}"/>
                            </lightning:layoutItem>
                        </aura:iteration>
                    </aura:set>
                </aura:if>
            </lightning:layout>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>
