<aura:component description="BRCDiscountManager" controller="BRCDiscountController"
                implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="pricebook" type="Pricebook2" default="{}"/>
    <aura:attribute name="pricebookId" type="String" default=""/>
    <aura:attribute name="reload" type="Boolean" default="true"/>
    <aura:attribute name="openModal" type="Boolean" default="false"/>
    <aura:attribute name="priceDiscount" type="Currency" default="0"/>
    <aura:attribute name="discountTypes" type="String[]"/>
    <aura:attribute name="selectProductsOptions" type="String[]"/>
    <aura:attribute name="discountType" type="String"/>
    <aura:attribute name="selectProductsOption" type="String"/>
    <aura:attribute name="searchedProduct" type="Product2" default="{}"/>

    <aura:registerEvent name="refreshProductList" type="c:BRCReloadPricebookListEvent"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <c:BRCCustomToast aura:id="toastCmp"/>

    <lightning:card title="{!$Label.c.BRC_Create_New_Discount_Pricebook}" class="card">
        <aura:if isTrue="{!v.reload}">
            <lightning:recordEditForm
                    objectApiName="Pricebook2">
                <lightning:messages/>
                <lightning:layout multipleRows="true" horizontalAlign="center">
                    <lightning:layoutItem size="7">
                        <lightning:inputField fieldName="Name" value="{!v.pricebook.Name}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2">
                        <lightning:inputField fieldName="Start_Date__c" value="{!v.pricebook.Start_Date__c}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="2">
                        <lightning:inputField fieldName="End_Date__c" value="{!v.pricebook.End_Date__c}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="1" class="createButton">
                        <lightning:button variant="brand" onclick="{!c.createPricebook}"
                                          label="{!$Label.c.Button_Create}"/>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:recordEditForm>
        </aura:if>
    </lightning:card>
    <aura:if isTrue="{!v.openModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{!c.closeModel}"
                                          alternativeText="{!$Label.c.Button_Cancel}"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Choose Products and Input
                        Discount</h2>
                </header>
                <div class="modal">
                    <lightning:layout multipleRows="true" horizontalAlign="center" verticalAlign="end">
                        <lightning:layoutItem size="12">
                            <lightning:select aura:id="productSelect" name="select"
                                              label="{!$Label.c.BRC_Discount_Products}"
                                              onchange="{!c.changeProductsType}">
                                <aura:iteration items="{!v.selectProductsOptions}" var="option">
                                    <option value="{!option}">{!option}</option>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="5">
                            <lightning:select aura:id="discountTypeSelect" name="select"
                                              label="{!$Label.c.BRC_Choose_Discount_Type}"
                                              onchange="{!c.discountSelect}">
                                <aura:iteration items="{!v.discountTypes}" var="dType">
                                    <option value="{!dType}">{!dType}</option>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="1"/>
                        <lightning:layoutItem size="5">
                            <aura:if isTrue="{!v.discountType == v.discountTypes[0]}">
                                <ui:inputCurrency label="{!$Label.c.BRC_Discount_Amount}" value="{!v.priceDiscount}"/>
                            </aura:if>
                            <aura:if isTrue="{!v.discountType == v.discountTypes[1]}">
                                <lightning:input type="number" label="{!$Label.c.BRC_Discount_Amount}"
                                                 value="{!v.priceDiscount}"
                                                 step="1"/>
                            </aura:if>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12">
                            <lightning:recordEditForm
                                    objectApiName="Product2">
                                <lightning:layout multipleRows="false" horizontalAlign="center">
                                    <aura:if isTrue="{!v.selectProductsOption == v.selectProductsOptions[1]}">
                                        <lightning:layoutItem size="6">
                                            <lightning:inputField fieldName="Brand__c"
                                                                  value="{!v.searchedProduct.Brand__c}"/>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="6">
                                            <lightning:inputField fieldName="Model__c"
                                                                  value="{!v.searchedProduct.Model__c}"/>
                                        </lightning:layoutItem>
                                    </aura:if>
                                    <aura:if isTrue="{!v.selectProductsOption == v.selectProductsOptions[2]}">
                                        <lightning:layoutItem size="12">
                                            <lightning:inputField fieldName="ProductCode"
                                                                  value="{!v.searchedProduct.ProductCode}"/>
                                        </lightning:layoutItem>
                                    </aura:if>
                                </lightning:layout>
                            </lightning:recordEditForm>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="{!$Label.c.Button_Cancel}"
                                      title="{!$Label.c.Button_Cancel}"
                                      onclick="{!c.closeModel}"/>
                    <lightning:button variant="brand"
                                      label="{!$Label.c.Button_Create}"
                                      title="{!$Label.c.Button_Create}"
                                      onclick="{!c.createPricebookEntityList}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

</aura:component>