<aura:component description="BRCOrdersListItem" controller="BRCSearchProductsController"
                implements="forceCommunity:availableForAllPageTypes"
                access="global">

    <aura:attribute name="order" type="Order"/>
    <aura:attribute name="posterPath" type="String"/>
    <aura:attribute name="orderLabels" type="String[]"
                    default="['Order Date:', 'Total Amount:', 'Status:', 'Ordered Products:']"/>
    <aura:attribute name="productsLabels" type="String[]" default="['Days:', 'Price:', 'Total Price:']"/>

    <lightning:layout multipleRows="true" class="mainPanel" verticalAlign="center">
        <lightning:layoutItem size="10" class="orderLabels">
        {!v.orderLabels[0]} <span class="orderValue">  {!v.order.EffectiveDate}</span>
        </lightning:layoutItem>
        <lightning:layoutItem size="2" class="orderLabels">
        {!v.orderLabels[1]} <span class="orderValue" style="color:red"> <lightning:formattedNumber
                value="{!v.order.TotalAmount}" style="currency"/></span>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" class="orderLabels">
        {!v.orderLabels[2]}<span class="orderValue" style="color:green">  {!v.order.Status}</span>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" class="orderLabels productsHeader">
                {!v.orderLabels[3]}
        </lightning:layoutItem>

        <aura:iteration items="{!v.order.OrderItems}" var="item" indexVar="index">
            <lightning:layout verticalAlign="center" class="productItem">
                <lightning:layoutItem size="1">
                    <c:BRCProductPosterPath recordId="{!item.Product2.Id}"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="6">
                    <div class="productName" data-index="{!index}" onclick="{!c.navigateToProduct}">
                            {!item.Product2.Name}
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="1">
                {!v.productsLabels[0]} <span class="orderValue"> {!item.Quantity}</span>
                </lightning:layoutItem>
                <lightning:layoutItem size="2">
                {!v.productsLabels[1]}
                    <span class="orderValue"> <lightning:formattedNumber value="{!item.UnitPrice}"
                                                                         style="currency"/></span>{!$Label.c.BRC_Dash_Day}
                </lightning:layoutItem>
                <lightning:layoutItem size="2">
                {!v.productsLabels[2]}
                    <span class="orderValue"> <lightning:formattedNumber value="{!item.TotalPrice}"
                                                                         style="currency"/></span>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:iteration>
    </lightning:layout>
</aura:component>
